
<!DOCTYPE html>
               <html prefix="og: http://ogp.me/ns#">
                   <head dev-att="Sunish">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '302642707508042');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=302642707508042&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


                       
                       <meta charset="utf-8">
                       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
                       <title>MULTISTORY</title>
                       <meta property="og:title" content="MULTISTORY " />
                       <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="website" />
<meta property="og:url" content="http://multistory.co.in/" />
<meta property="og:image" content="/ms-icon-310x310.png" />
<meta property="og:description" content="Mutistory One-Day Workshop" />
                       
                       
                        <style type="text/css">
                           body {
                               background-color: #FFFFFF;
                               margin: 0;
                           }

                           

                           .awpage-document{line-height:1.5}.awpage-document address{font-style:italic;line-height:inherit;margin-bottom:1rem}.awpage-document b,.awpage-document strong{font-weight:bolder}.awpage-document h1,.awpage-document h2,.awpage-document h3,.awpage-document h4,.awpage-document h5,.awpage-document h6{font-weight:700;line-height:inherit;margin:0.5rem 0}.awpage-document h1{line-height:1.15}.awpage-document input,.awpage-document button{font-family:inherit;font-size:inherit;line-height:inherit;margin:0}.awpage-document button{border-radius:0}.awpage-document p{margin:.5rem 0}.awpage-document pre{display:block;font-size:0.875rem;margin:0 0 1rem;overflow:auto}.awpage-document ol,.awpage-document ul{margin:0 0 0.5rem;padding-left:2rem}.awpage-document ol ol,.awpage-document ol ul,.awpage-document ul ol,.awpage-document ul ul{margin-bottom:0}.awpage-document{overflow-wrap:break-word}@media (max-width: 768px){.awpage-document .md-w-full{width:100% !important}.awpage-document img.md-w-full{height:auto !important}}.awpage-signup-form__field-label{font-weight:500}.awpage-document{display:flex;flex-direction:column;justify-content:center;margin:0 1rem}.awpage-content-region{margin:0 auto;max-width:1024px;width:100%}.awpage-signup-form__field{margin-bottom:1rem}.awpage-signup-form__field-label{display:inline-block;margin-bottom:0.5625rem}.awpage-signup-form input{border-radius:0;border-style:solid;border-width:1px;box-sizing:border-box;padding:0.5625rem;width:100%}.awpage-signup-form button{padding:1rem}.awpage-signup-form input{border-color:#fff;color:#fff}.awpage-signup-form button{color:#F85C70}.awpage-signup-form__field--is-required .awpage-signup-form__field-label::after{content:' *'}

                           .awpage-document {color: #FFFFFF; font-family: Open Sans, Helvetica, Arial, sans-serif;}
.awpage-document a:not(.awpage-button-element__button) {color: #F85C70;}
.awpage-document a:visited:not(.awpage-button-element__button) {color: #F85C70;}
.awpage-document a:hover:not(.awpage-button-element__button) {color: #b0081d;}
.awpage-document h1 {font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 2.25rem;}
.awpage-document h2 {font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 2rem;}
.awpage-document h3 {font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 1.75rem;}
.awpage-document h4 {font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 1.5rem;}
.awpage-document h5 {font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 1.25rem;}
.awpage-document h6 {font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 1rem;}
.awpage-button-element__button {border-radius: 0.3125rem;}
.awpage-button-element__button {background-color: #F85C70; color: #FFFFFF; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 1rem;}
                           
.awpage-content-region {
   position: relative;
}
.awpage-container-row__inner {
   display: flex;
}
.awpage-container {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
}
.awpage-container.align-middle {
   justify-content: center;
}
.awpage-container.align-bottom {
   justify-content: flex-end;
}
.awpage-social {
   display: flex;
   flex-wrap: wrap;
   padding: 0.625rem 0;
}
.awpage-social.align-left {
   justify-content: flex-start;
}
.awpage-social.align-center {
   justify-content: center;
}
.awpage-social.align-right {
   justify-content: flex-end;
}
.awpage-social--sm .awpage-social__icon {
   height: 1.5rem;
   width: 1.5rem;
}
.awpage-social--md .awpage-social__icon {
   height: 2rem;
   width: 2rem;
}
.awpage-social--lg .awpage-social__icon {
   height: 3rem;
   width: 3rem;
}
.awpage-social--circle .awpage-social__icon {
   border-radius: 50%;
}
.awpage-social--rounded .awpage-social__icon {
   border-radius: 10%;
}
.awpage-social__link {
   font-size: 0;
}
.awpage-social--sm .awpage-social__link {
   margin: 0 0.375rem;
}
.awpage-social--md .awpage-social__link {
   margin: 0 0.4375rem;
}
.awpage-social--lg .awpage-social__link {
   margin: 0 0.5rem;
}
.awpage-social.align-left .awpage-social__link:first-child {
   margin-left: 0;
}
.awpage-social.align-right .awpage-social__link:last-child {
   margin-right: 0;
}
.awpage-image {
   display: flex;
   justify-content: center;
}
.awpage-image.align-left-nowrap {
   justify-content: flex-start;
}
.awpage-image.align-right-nowrap {
   justify-content: flex-end;
}
.awpage-image.align-left {
   display: inline-block;
   float: left;
}
.awpage-image.align-right {
   display: inline-block;
   float: right;
}
.awpage-button-element {
   display: flex;
   justify-content: center;
}
.awpage-button-element__button {
   border: none;
   cursor: pointer;
   display: inline-block;
   margin: 10px 0;
   padding: 8px 14px;
   text-align: center;
   text-decoration: none;
}
.awpage-button-element.align-left {
   justify-content: flex-start;
}
.awpage-button-element.align-right {
   justify-content: flex-end;
}
.awpage-button-element.align-full .awpage-button-element__button {
   width: 100%;
}
.awpage-button-element--rounded .awpage-button-element__button {
   border-radius: 0.3125rem;
}
.awpage-button-element--pill .awpage-button-element__button {
   border-radius: 4.5rem;
}
.awpage-button-element--square .awpage-button-element__button {
   border-radius: 0;
}
.DONOJ {background-color: #000000;}

                           @media (max-width: 768px) {
                               .awpage-document .md-flex-col {
                                   flex-direction: column;
                               }
                           }
                       </style>
                       <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
                   </head>
                   <body>
                       <div class="awpage-document" style="background-color: #FFFFFF;">
                           
                           <div class="awpage-content-region awpage-content-region--header">
           <div class="awpage-container-row">
       <div class="awpage-container-row__inner md-flex-col">
           <div class="awpage-container align-top md-w-full" style="background-color: #FFFFFF; padding: 30px 40px; width: 100.0%;">
   <div class="awpage-container__inner"><div class="awpage-social awpage-social--md awpage-social--none align-right">
<a href="https://www.facebook.com/multistoryfb" class="awpage-social__link" target="_blank" rel="noopener noreferrer">
<svg role="img" viewBox="0 0 48 48" class="awpage-social__icon awpage-social__icon--facebook" style="fill: #4172B8" xmlns="http://www.w3.org/2000/svg">
<title>Facebook</title>
<path d="M31,26l0.8-5.8h-5.2v-3.8c-0.2-1.5,0.9-2.9,2.4-3.1c0.2,0,0.4,0,0.6,0H32V8.4C30.6,8.2,29.2,8,27.8,8 c-4.3,0-7.1,2.8-7.1,7.8v4.4H16V26h4.8v14h5.8V26H31z"/>
</svg>
</a>
<a href="https://twitter.com/multistory11" class="awpage-social__link" target="_blank" rel="noopener noreferrer">
<svg role="img" viewBox="0 0 48 48" class="awpage-social__icon awpage-social__icon--twitter" style="fill: #1DA1F2" xmlns="http://www.w3.org/2000/svg">
<title>Twitter</title>
<path d="M36.7,18c1.3-0.9,2.4-1.9,3.3-3.1c-1.2,0.5-2.5,0.8-3.8,0.9c1.3-0.7,2.4-1.9,2.9-3.3 c-1.3,0.7-2.7,1.2-4.2,1.5c-1.3-1.2-3-1.9-4.8-1.9c-3.5-0.1-6.4,2.6-6.6,6.1c0,0.5,0.1,0.9,0.2,1.4c-5.2-0.2-10.1-2.5-13.5-6.3 c-0.6,0.9-0.9,2-0.9,3.1c0,2.1,1.1,4,2.9,5c-1,0-2-0.3-3-0.8v0.1c0.1,3,2.3,5.5,5.3,5.9c-0.6,0.1-1.1,0.2-1.7,0.2 c-0.4,0-0.8,0-1.2-0.1c1,2.5,3.4,4.2,6.1,4.2c-2.4,1.7-5.2,2.6-8.1,2.6c-0.5,0-1.1,0-1.6-0.1c3.1,1.8,6.5,2.7,10.1,2.7 c12.1,0,18.7-9.2,18.7-17.2C36.7,18.5,36.7,18.2,36.7,18z"/>
</svg>
</a>
<a href="https://www.instagram.com/multistoryinsta" class="awpage-social__link" target="_blank" rel="noopener noreferrer">
<svg role="img" viewBox="0 0 48 48" class="awpage-social__icon awpage-social__icon--instagram" style="fill: #E4405F" xmlns="http://www.w3.org/2000/svg">
<title>Instagram</title>
<path d="M24,15.8c-4.5,0-8.2,3.7-8.2,8.2c0,0,0,0,0,0c0,4.5,3.7,8.2,8.2,8.2s8.2-3.7,8.2-8.2 C32.2,19.5,28.6,15.8,24,15.8C24,15.8,24,15.8,24,15.8z M24,29.3c-2.9,0-5.3-2.4-5.3-5.3c0-2.9,2.4-5.3,5.3-5.3 c2.9,0,5.3,2.4,5.3,5.3c0,0,0,0,0,0C29.3,26.9,26.9,29.3,24,29.3z M34.5,15.5c0-1.1-0.9-1.9-1.9-1.9c-1.1,0-1.9,0.9-1.9,1.9 c0,1.1,0.8,1.9,1.9,1.9c0,0,0,0,0,0C33.6,17.4,34.5,16.5,34.5,15.5C34.5,15.5,34.5,15.5,34.5,15.5z M39.9,17.4 c0.1-2.5-0.9-4.9-2.6-6.7c-1.8-1.7-4.2-2.6-6.7-2.6C28,8,20,8,17.4,8.1c-2.5,0-4.9,0.9-6.7,2.6c-1.7,1.8-2.6,4.2-2.6,6.7 C8,20,8,28,8.1,30.6c-0.1,2.5,0.9,4.9,2.6,6.7c1.8,1.7,4.2,2.6,6.7,2.6C20,40,28,40,30.6,39.9c2.5,0.1,4.9-0.9,6.7-2.6 c1.7-1.8,2.6-4.2,2.6-6.7C40,28,40,20,39.9,17.4z M36.5,33.4c-0.5,1.4-1.6,2.5-3,3c-2.1,0.8-7.1,0.6-9.4,0.6s-7.3,0.2-9.4-0.6 c-1.4-0.5-2.5-1.7-3-3c-0.8-2.1-0.6-7.1-0.6-9.4s-0.2-7.3,0.6-9.4c0.5-1.4,1.6-2.5,3-3c2.1-0.8,7.1-0.6,9.4-0.6s7.3-0.2,9.4,0.6 c1.4,0.5,2.5,1.7,3,3c0.8,2.1,0.6,7.1,0.6,9.4S37.3,31.3,36.5,33.4z"/>
</svg>
</a>
</div>
<div class="awpage-image-element"><div class="awpage-image align-center"><img src="https://hostedimages-cdn.aweber-static.com/MTUzMzYyNw==/optimized/2d56f81191e743d99568601bdfd8e9fb.jpeg" alt="Upload your portrait" style="align-self: flex-start; max-width: 100%;" /></div></div></div>
</div>
       </div>
   </div>
       </div>
<div class="awpage-content-region awpage-content-region--body">
              <div class="awpage-container-row">
              <div class="awpage-container-row__inner md-flex-col">
                  <div class="awpage-container align-top md-w-full" style="padding: 0px 0px 20px; width: 100.0%;">
          <div class="awpage-container__inner"><div class="awpage-button-element awpage-button-element--rounded align-center">
<a class="awpage-button-element__button DONOJ" href="https://imjo.in/DDUrDr" target="_blank" rel="noopener noreferrer">
<div><div><span style="font-family:Helvetica,sans-serif"><span style="font-size:22px"><strong>Register now</strong></span></span></div>
</div>
</a>
</div></div>
      </div>
              </div>
          </div>
<div class="awpage-container-row">
              <div class="awpage-container-row__inner md-flex-col">
                  <div class="awpage-container align-top md-w-full" style="width: 100%;">
<div class="awpage-container__inner"><div class="awpage-image-element"><div class="awpage-image align-undefined"><img src="https://hostedimages-cdn.aweber-static.com/MTUzMzYyNw==/optimized/31a5818d5da840cf87eba9b531627552.jpeg" alt="Image" style="max-width: 100%;" /></div></div></div>
</div>
              </div>
          </div>
<div class="awpage-container-row">
                 <div class="awpage-container-row__inner md-flex-col">
                     <div class="awpage-container align-middle md-w-full" style="background-color: #FFFFFF; width: 100.0%;">
                <div class="awpage-container__inner"><div class="awpage-text-element"><div><p style="text-align:center"><strong><span style="font-size:36px"><span style="color:#000000">WORKSHOP INSTRUCTOR</span></span></strong></p>
</div></div>
<div class="awpage-image-element"><div class="awpage-image align-center"><img src="https://hostedimages-cdn.aweber-static.com/MTUzMzYyNw==/optimized/df8571a78bcc498184bc425b7b0e9c49.jpeg" alt="Image" style="align-self: flex-start; max-width: 100%;" /></div></div>
<div class="awpage-text-element"><div><p style="text-align:center"><span style="font-size:32px"><strong><span style="color:#000000">SURAJ VARMA</span></strong></span></p>

<p style="text-align:center"><strong><span style="color:#000000">DIRECTOR|PRODUCER|TEACHER|</span></strong></p>

<p style="text-align:center"><strong><span style="color:#000000">MENTOR</span></strong></p>
</div></div>
<div class="awpage-text-element"><div><div><span style="font-size:28px"><span style="color:#000000">&nbsp;</span></span><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="color:black">Suraj Varma started his career assisting, the late <strong>Ismail Merchant</strong> and <strong>James Ivory</strong> of Merchant Ivory Productions (MIP, London and New York) in their films, </span></span></span><strong><span style="font-size:12.0pt"><span style="line-height:107%"><span style="color:#0070c0">&ldquo;Cotton Mary&rdquo;</span></span></span></strong><span style="font-size:12.0pt"><span style="line-height:107%"><span style="color:black"> and &lsquo;</span></span></span><strong><span style="font-size:12.0pt"><span style="line-height:107%"><span style="color:#0070c0">Mystic Masseur&rsquo;</span><span style="color:#000000">.</span></span></span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="color:black">After working in foreign lands, Suraj returned to India to work with <strong>Rajiv Menon</strong> in his production house, Rajiv Menon Productions and worked with Rajiv on his TV commercials.&nbsp;</span></span></span></span></div>

<div>
<p><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="color:black">Suraj worked as a <strong>Creative Director</strong> for <strong>Accel Animation Studios, </strong>Trivandrum. He directed 78 episodes of the 3D animated series &ndash; &ldquo;Raju the rickshaw&rdquo; targeted at pre-school kids. The series is distributed by French Company, CyberSchool Studios and is now also available at <strong>Amazon Prime</strong>.</span></span></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:12.0pt"><span style="font-family:&quot;Trajan Pro&quot;,&quot;serif&quot;"><span style="color:#002060">TEACHING</span></span></span></strong> </span></span></p>

<p><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:11pt"><span style="font-size:12.0pt"><span style="color:black">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # G</span></span></span></span><span style="color:black; font-size:12pt">uest lecturer&nbsp;at <strong>Revathy Kalamandir Film Academy</strong>(RKFA),&nbsp;Trivandrum.<strong>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</strong></span></p>

<p><span style="color:black; font-size:12pt">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:11pt"><span style="font-size:12.0pt"><span style="color:black">#Guest lecturer at <strong>LV Prasad Film Institute</strong>, Chennai&nbsp; &nbsp;</span></span></span></span></p>

<p><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:11pt"><span style="font-size:12.0pt"><span style="color:black">&nbsp;Conducted workshops on Screenplay Writing and Direction for</span></span></span></span></p>

<ul>
	<li><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:11pt"><span style="font-size:12.0pt"><span style="color:black">&nbsp; &nbsp; &nbsp; &nbsp; # Mass Communication students at Choice Institute, Kochi,</span></span></span></span></li>
	<li><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:11pt"><span style="font-size:12.0pt"><span style="color:black">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;# B.A. Communicative English students at St.Teresa&rsquo;s College, Kochi,</span></span></span></span></li>
	<li><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:11pt"><span style="font-size:12.0pt"><span style="color:black">&nbsp; &nbsp; &nbsp; &nbsp; # PG students at SCMS Management School, Kochi,</span></span></span></span></li>
	<li><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:11pt"><span style="font-size:12.0pt"><span style="color:black">&nbsp; &nbsp; &nbsp; &nbsp; # MindScreen Institute of Photography, Chennai.</span></span></span></span></li>
</ul>

<p><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:11pt"><span style="font-size:12.0pt"><span style="color:black">&nbsp;Conducted workshop on the connection of Archaeology through cinema for</span></span></span></span></p>

<p><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:11pt"><span style="font-size:12.0pt"><span style="color:black">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #&nbsp;B.A.</span></span></span></span><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:11pt"><span style="font-size:12.0pt"><span style="color:black">&nbsp;Archaeology students at Stella Maris College, Chennai.</span></span></span></span></p>

<p style="text-align:center"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:11pt"><strong><span style="font-size:12.0pt"><span style="color:black">FILMOGRAPHY</span></span></strong></span></span><span style="color:#000000"><strong><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:11pt"><span style="font-size:12.0pt">&nbsp; </span></span></span></strong></span></p>

<p style="text-align:center"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:11.0pt"><span style="font-size:12.0pt"><span style="font-size:14px"><strong><span style="color:#292eb4">&nbsp;</span><a class="validating" href="https://www.youtube.com/surajvarma"><span style="color:#292eb4">Films of Suraj</span></a></strong></span></span></span></span><span style="color:#292eb4"><strong><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:11pt"><span style="font-size:12.0pt">&nbsp; &nbsp; </span></span></span></strong></span></p>

<ul>
	<li>
	<p style="text-align:center"><span style="font-size:15px"><a class="validating" href="https://www.amazon.com/Raju-The-Rickshaw/dp/B082WMD975"><span style="color:#292eb4"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><strong>Raju the Rickshaw on Amazon Prime.</strong></span></span></a></span></p>
	</li>
	<li>
	<p style="text-align:center"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:20px"><strong><span style="color:#292eb4">&nbsp;</span><a class="validating" href="https://www.youtube.com/watch?v=I_549Dhtubg" style="font-size: 11pt; color: rgb(5, 99, 193); text-decoration: underline;"><span style="color:#292eb4">Aswadakan Short Film</span></a></strong></span></span></p>
	</li>
	<li style="text-align:center"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:14px"><strong><span style="color:#3136d2">&nbsp;</span><a class="validating" href="https://www.imdb.com/name/nm0890066/"><span style="color:#292eb4">IMDB PROFILE</span></a></strong></span></span></li>
	<li>&nbsp;</li>
</ul>

<p>&nbsp;</p>
</div>
</div></div>
<div class="awpage-text-element"><div><p style="text-align:center"><span style="color:#000000"><span style="font-size:36px"><strong>MODERATOR</strong></span></span></p>
</div></div>
<div class="awpage-image-element"><div class="awpage-image align-center"><img src="https://hostedimages-cdn.aweber-static.com/MTUzMzYyNw==/original/027be2511f1c41a38d4d73335fc36f88.jpeg" alt="Image" style="align-self: flex-start; max-width: 100%;" /></div></div>
<div class="awpage-text-element"><div><p style="text-align:center"><span style="font-size:32px"><strong><span style="color:#000000">SUNISH KUMAR</span></strong></span></p>

<p style="text-align:center"><strong><span style="color:#000000">DIRECTOR|ACTOR</span></strong></p>
</div></div>
<div class="awpage-text-element"><div><ul>
	<li>
	<p>&nbsp;</p>
	</li>
	<li>
	<p><span style="color:#000000">Sunish Kumar has directed a bilingual feature film &ldquo;6 HOURS&rdquo; <strong>(POST PRODUCTION).</strong></span></p>
	</li>
	<li>
	<p><span style="color:#000000">Sunish&nbsp;has previously worked with Rajiv Menon &amp; Suraj Varma in the direction department on several projects in the role of 1st&nbsp; Assistant director,and Post Production Supervisor.</span></p>
	</li>
	<li>
	<p><span style="color:#000000">As an actor Sunish Kumar has worked in theatre,feature films and short film.</span></p>
	</li>
	<li>
	<p><strong><span style="color:#000000"><strong>Feature Films:</strong></span></strong><span style="color:#000000">Mad Dad,Sunday Holiday</span></p>
	</li>
	<li>
	<p><strong><span style="color:#000000"><strong>Theatre: </strong></span></strong><span style="color:#000000">NAGAMANDALA (Phoenix Theatre Production,performed at JT Pac,Cochin&nbsp;)-Directed by Dr. Terry Converse</span></p>
	</li>
	<li>
	<p><span style="color:#000000">Vishwavikyathamaya Mooku-(Lokadharmi Production,performed at Changampuzha Park,Cochin)</span></p>
	</li>
	<li>
	<p><span style="color:#000000">Directed by Dr.Terry Converse &amp;&nbsp; Chandradasan</span></p>
	</li>
	<li>
	<p><span style="color:#000000"><strong>Short Film</strong>: Lilith</span></p>
	</li>
	<li>
	<p style="text-align:center"><strong><strong><span style="color:#292eb4">&nbsp;</span><a class="validating" href="https://www.youtube.com/watch?v=kRtZ3eN0moU"><span style="color:#292eb4">LILITH</span></a></strong></strong></p>
	</li>
	<li>
	<p style="text-align:center"><strong><a class="validating" href="https://www.imdb.com/name/nm6837843/" rel="noopener noreferrer" target="_blank"><span style="color:#292eb4">IMDB PROFILE</span></a></strong></p>
	</li>
	<li>
	<p>&nbsp;</p>

	<p>&nbsp;</p>
	</li>
</ul>
</div></div></div>
            </div>
                 </div>
             </div>
<div class="awpage-container-row">
              <div class="awpage-container-row__inner md-flex-col">
                  <div class="awpage-container align-top md-w-full" style="width: 100%;">
<div class="awpage-container__inner"><div class="awpage-text-element"><div><p style="text-align:center"><strong><span style="color:#000000">16TH AUG SCRIPT WRITING WORKSHOP LIVE FEEDBACK</span></strong></p>
</div></div>
<div class="awpage-image-element"><div class="awpage-image align-center"><img src="https://hostedimages-cdn.aweber-static.com/MTUzMzYyNw==/optimized/c9f3ad103f394482931581b6b8dba675.jpeg" alt="Image" style="align-self: flex-start; max-width: 100%;" /></div></div></div>
</div>
              </div>
          </div>
<div class="awpage-container-row">
              <div class="awpage-container-row__inner md-flex-col">
                  <div class="awpage-container align-top md-w-full" style="width: 100%;">
          <div class="awpage-container__inner"><div class="awpage-button-element awpage-button-element--rounded align-center">
<a class="awpage-button-element__button DONOJ" href="https://imjo.in/DDUrDr" target="_blank" rel="noopener noreferrer">
<div><div><span style="font-size:22px"><strong><span style="font-family:Helvetica,sans-serif"><span style="color:#ffffff">Register Now&nbsp;</span></span></strong></span></div>
</div>
</a>
</div></div>
      </div>
              </div>
          </div>
          </div>
<div class="awpage-content-region awpage-content-region--footer">
           <div class="awpage-container-row">
           <div class="awpage-container-row__inner md-flex-col">
               <div class="awpage-container align-top md-w-full" style="background-color: #FFFFFF; padding: 20px; width: 42.6%;">
<div class="awpage-container__inner"><div class="awpage-image-element"><div class="awpage-image align-center"><img src="https://hostedimages-cdn.aweber-static.com/MTUzMzYyNw==/optimized/9099faa487204715ad4899182aa00df5.jpeg" alt="Image" style="align-self: flex-start; height: 179px; padding: 0; width: 179px;" /></div></div></div>
</div>
<div class="awpage-container align-top md-w-full" style="background-color: #FFFFFF; padding: 20px 10px; width: 57.3%;">
       <div class="awpage-container__inner"><div class="awpage-text-element"><div><h1 style="text-align:center"><span style="color:#000000">Contact @</span></h1>

<p style="text-align:center"><span style="color:#000000">+91 8075531374</span></p>

<p style="text-align:center"><span style="color:#000000">info@multistory.co.in</span></p>

<p style="text-align:center"><span style="color:#000000">https://www.multistory.co.in</span></p>

<p style="text-align:center"><span style="color:#000000">Cochin, Kerala</span></p>
</div></div>
<div class="awpage-social awpage-social--md awpage-social--none align-right">
   <a href="https://www.facebook.com/multistoryfb" class="awpage-social__link" target="_blank" rel="noopener noreferrer">
<svg role="img" viewBox="0 0 48 48" class="awpage-social__icon awpage-social__icon--facebook" style="fill: #4172B8" xmlns="http://www.w3.org/2000/svg">
<title>Facebook</title>
<path d="M31,26l0.8-5.8h-5.2v-3.8c-0.2-1.5,0.9-2.9,2.4-3.1c0.2,0,0.4,0,0.6,0H32V8.4C30.6,8.2,29.2,8,27.8,8 c-4.3,0-7.1,2.8-7.1,7.8v4.4H16V26h4.8v14h5.8V26H31z"/>
</svg>
</a>
<a href="https://twitter.com/multistory11" class="awpage-social__link" target="_blank" rel="noopener noreferrer">
<svg role="img" viewBox="0 0 48 48" class="awpage-social__icon awpage-social__icon--twitter" style="fill: #1DA1F2" xmlns="http://www.w3.org/2000/svg">
<title>Twitter</title>
<path d="M36.7,18c1.3-0.9,2.4-1.9,3.3-3.1c-1.2,0.5-2.5,0.8-3.8,0.9c1.3-0.7,2.4-1.9,2.9-3.3 c-1.3,0.7-2.7,1.2-4.2,1.5c-1.3-1.2-3-1.9-4.8-1.9c-3.5-0.1-6.4,2.6-6.6,6.1c0,0.5,0.1,0.9,0.2,1.4c-5.2-0.2-10.1-2.5-13.5-6.3 c-0.6,0.9-0.9,2-0.9,3.1c0,2.1,1.1,4,2.9,5c-1,0-2-0.3-3-0.8v0.1c0.1,3,2.3,5.5,5.3,5.9c-0.6,0.1-1.1,0.2-1.7,0.2 c-0.4,0-0.8,0-1.2-0.1c1,2.5,3.4,4.2,6.1,4.2c-2.4,1.7-5.2,2.6-8.1,2.6c-0.5,0-1.1,0-1.6-0.1c3.1,1.8,6.5,2.7,10.1,2.7 c12.1,0,18.7-9.2,18.7-17.2C36.7,18.5,36.7,18.2,36.7,18z"/>
</svg>
</a>
<a href="https://www.instagram.com/multistoryinsta" class="awpage-social__link" target="_blank" rel="noopener noreferrer">
<svg role="img" viewBox="0 0 48 48" class="awpage-social__icon awpage-social__icon--instagram" style="fill: #E4405F" xmlns="http://www.w3.org/2000/svg">
<title>Instagram</title>
<path d="M24,15.8c-4.5,0-8.2,3.7-8.2,8.2c0,0,0,0,0,0c0,4.5,3.7,8.2,8.2,8.2s8.2-3.7,8.2-8.2 C32.2,19.5,28.6,15.8,24,15.8C24,15.8,24,15.8,24,15.8z M24,29.3c-2.9,0-5.3-2.4-5.3-5.3c0-2.9,2.4-5.3,5.3-5.3 c2.9,0,5.3,2.4,5.3,5.3c0,0,0,0,0,0C29.3,26.9,26.9,29.3,24,29.3z M34.5,15.5c0-1.1-0.9-1.9-1.9-1.9c-1.1,0-1.9,0.9-1.9,1.9 c0,1.1,0.8,1.9,1.9,1.9c0,0,0,0,0,0C33.6,17.4,34.5,16.5,34.5,15.5C34.5,15.5,34.5,15.5,34.5,15.5z M39.9,17.4 c0.1-2.5-0.9-4.9-2.6-6.7c-1.8-1.7-4.2-2.6-6.7-2.6C28,8,20,8,17.4,8.1c-2.5,0-4.9,0.9-6.7,2.6c-1.7,1.8-2.6,4.2-2.6,6.7 C8,20,8,28,8.1,30.6c-0.1,2.5,0.9,4.9,2.6,6.7c1.8,1.7,4.2,2.6,6.7,2.6C20,40,28,40,30.6,39.9c2.5,0.1,4.9-0.9,6.7-2.6 c1.7-1.8,2.6-4.2,2.6-6.7C40,28,40,20,39.9,17.4z M36.5,33.4c-0.5,1.4-1.6,2.5-3,3c-2.1,0.8-7.1,0.6-9.4,0.6s-7.3,0.2-9.4-0.6 c-1.4-0.5-2.5-1.7-3-3c-0.8-2.1-0.6-7.1-0.6-9.4s-0.2-7.3,0.6-9.4c0.5-1.4,1.6-2.5,3-3c2.1-0.8,7.1-0.6,9.4-0.6s7.3-0.2,9.4,0.6 c1.4,0.5,2.5,1.7,3,3c0.8,2.1,0.6,7.1,0.6,9.4S37.3,31.3,36.5,33.4z"/>
</svg>
</a>
</div></div>
   </div>
           </div>
       </div>
       </div>